[theme]
inherit = none
stylesheet = slides.css
pygments_style = sphinx

[options]
clientcolor = rgb(65,65,85)
clientlightcolor = #333
fonts = https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Serif+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Code+Pro:300,400,600,700,300italic,400italic,600italic,700italic
bodyfont = 'Source Serif Pro', sans-serif
headfont = 'Source Serif Pro', sans-serif
codefont = "Source Code Pro", "Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace
