[theme]
inherit = classic
stylesheet = handouts-sphinx.css

[options]
clientcolor = rgb(247, 122, 123)
backgroundcolor = white
mainurl =
logo =
sidebarcolor = #686060
fonts = https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro:400,600,400italic,600italic
headfont = "Source Serif Pro", sans-serif
bodyfont = "Source Serif Pro", sans-serif
codefont = "Source Code Pro", monospace
collapsiblesidebar = True
