[theme]
inherit = none
stylesheet = handouts-sphinx.css

[options]
clientcolor = rgb(247, 122, 123)
backgroundcolor = white
mainurl =
logo =
fonts = https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro:400,600,400italic,600italic
headfont = "Source Serif Pro", serif
bodyfont = "Source Serif Pro", serif
codefont = "Source Code Pro", monospace
sidebarcolor = rgb(248, 248, 240)
