[theme]
inherit = none
stylesheet = handouts-sphinx.css

[options]
clientcolor = black
backgroundcolor = white
mainurl =
logo =
fonts = https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Source+Code+Pro:400,700
headfont = "Source Sans Pro", sans-serif
bodyfont = "Source Sans Pro", sans-serif
codefont = "Source Code Pro", monospace
