[theme]
inherit = none
stylesheet = handouts-sphinx.css

[options]
clientcolor = black
backgroundcolor = white
mainurl =
logo =
fonts = https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic|Inconsolata:400,700